
    ('en', 'English'),
    ('es', 'Spanish'),
    ('fr', 'French'),
    ('de', 'German'),
    ('it', 'Italian'),
    ('pt', 'Portuguese'),
    ('ja', 'Japanese'),
    ('ko', 'Korean'),
    ('zh', 'Chinese')
]

# Display language options
for i, (code, name) in enumerate(languages, start=1):
    print(f"{i}. {name} ({code})")

# Ask the user to choose a language
try:
    choice = int(input("Enter the number of your chosen language: ")) - 1
    if 0 <= choice < len(languages):
        language = languages[choice][0]
        print(f"Selected language: {languages[choice][1]}")
    else:
        print("Invalid choice. Defaulting to English.")
        language = 'en'
except ValueError:
    print("Invalid input. Defaulting to English.")